{
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/package-lock.json": true
  },
  "editor.formatOnSave": true,
  "files.associations": {
    "*.yml": "yaml",
    "*.yaml": "yaml"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "tailwindCSS.includeLanguages": {
    "javascript": "javascript",
    "javascriptreact": "javascriptreact"
  },
  "jest.jestCommandLine": "npm test --prefix backend",
  "jest.rootPath": "${workspaceFolder}/backend"
}
